<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Нёрдс</title>
</head>
<body>
  <header class="main-header">
    <nav class="main-navigation">
	  <a class="main-header-logo" href="index.html">
	    <img src="img/index-logo.svg" width="368" height="153" alt="Логотип Нёрдс">
	  </a>
    <ul class="site-navigation">
	  <li><a href="studio.html">Студия</a></li>
	  <li><a href="clients.html">Клиенты</a></li>
	  <li><a href="catalog.html">Магазин</a></li>
	  <li><a href="contacts.html">Контакты</a></li>
	</ul>
	<ul class="user-navigation">
	  <li class="login-link">Корзина</li>
	</ul>
	</nav>
  </header>
  <main class="container">
    <h1 class="page-title">Магазин готовых шаблонов</h1>
	<section class="filtres">
	  <h2>Стоимость</h2>
	  <form class="filter" method="get" action="https://echo.htmlacademy.ru/">
	    <fieldset>
		  <legend>Сетка</legend>
		    <ul>
			  <li class="filter-option">
			    <input type="radio" name="mesh" value="adaptive" checked>Адаптивная</li>
              <li class="filter-option"><input type="radio" name="mesh" value="fixed">Фиксированная</li>
              <li class="filter-option"><input type="radio" name="mesh" value="rubber">Резиновая</li>
			</ul>
		</fieldset>
        <fieldset>
		  <legend>Особенности</legend>
			<ul>
			  <li class="filter-option"><input type="checkbox" name="slider" checked>Слайдер</li>
              <li class="filter-option"><input type="checkbox" name="advantage">Блок преимуществ</li>
              <li class="filter-option"><input type="checkbox" name="news" checked>Новости</li>
              <li class="filter-option"><input type="checkbox" name="gallery" checked>Галерея</li>
              <li class="filter-option"><input type="checkbox" name="basket">Корзина</li>
			</ul>
		</fieldset>
		<button type="submit" class="filter-button button">Показать</button>
      </form>
	</section>
    <section class="filtres">
	  <h2>Сортировать</h2>
	  <form class="filter" method="get" action="https://echo.htmlacademy.ru/">
	  <fieldset>
	    <legend>По цене</legend>
	  </fieldset>
      <fieldset>
	    <legend>По типу</legend>
	  </fieldset>
      <fieldset>
	    <legend>По названию</legend>
	  </fieldset>
      </form>
    </section>
    <h2 class="visually-hidden">Каталог</h2>
    <ul>
	  <li><a href="#"><img src="img1" alt="SEDONA">SEDONA</a></li>
      <li><a href="#"><img src="img2" alt="PINK">PINK</a></li>
	  <li><a href="#"><img src="img3" alt="BORODINSKY">BORODINSKY</a></li>
	  <li><a href="#"><img src="img4" alt="MISHKA">MISHKA</a></li>
	  <li><a href="#"><img src="img5" alt="A+">A+</a></li>
	  <li><a href="#"><img src="img6" alt="KVAST">КВАСТ</a></li>
	</ul>
    <button type="submit" class="page-button button">1</button>
	<button type="submit" class="page-button button">2</button>
	<button type="submit" class="page-button button">3</button>
	<button type="submit" class="page-button button">Следующая</button>
  </main>
  <footer class="main-footer">
    <b> NERDS DESINGSTUDIO</b>
	<p> 191186, Санкт-Петербург, <br>
	  ул. Б. Конюшенная, д.19/8<br>
	  тел. + 7 (812) 275-75-75 </p>
    <button type="submit" class="contact-button button">Напишите нам</button>
    <div class="foter-social">
	  <b> Давайте дружить, это выгодно!</b>
	  <p>Скидка 10% для друей из социальных сетей</p>
	  <a class="foter-social" href="#">Вконтакте</a>
	  <a class="foter-social" href="#">Фейсбук</a>
	  <a class="foter-social" href="#">Инстаграм</a>
    </div>
  </footer>
</body>
</html>
